api:
  replicaCount: 3
  image:
    repository: "255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/ce10grp2-app-prod/api"
    tag: 1fa9c35
  env:
    NODE_ENV: prod
    DEBUG: "false"
    REDIS_URL: "redis://redis-service:6379"
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi
  service:
    name: "ce10grp2-prod-ce10grp2-app-api"
frontend:
  replicaCount: 5
  image:
    repository: "255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/ce10grp2-app-prod/frontend"
    tag: v1.0.4
  env:
    REACT_APP_API_URL: "http://lingo.ce10grp2.sctp-sandbox.com/api"
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  service:
    name: "ce10grp2-prod-ce10grp2-app-frontend"
ingress:
  metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "lingo.ce10grp2.sctp-sandbox.com"
  hosts:
    - host: "lingo.ce10grp2.sctp-sandbox.com"
      paths:
        - path: /api
          pathType: Prefix
          service: api
        - path: /
          pathType: Prefix
          service: frontend
