api:
  replicaCount: 1
  image:
    repository: "255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/ce10grp2-app-dev-uat/api"
    tag: v1.0.10-rc
  env:
    NODE_ENV: uat
    DEBUG: "true"
    REDIS_URL: "redis://redis-service:6379"
  service:
    name: "ce10grp2-uat-ce10grp2-app-api"
frontend:
  replicaCount: 1
  image:
    repository: "255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/ce10grp2-app-dev-uat/frontend"
    tag: v1.0.4-rc
  env:
    REACT_APP_API_URL: "http://uat.lingo.ce10grp2.sctp-sandbox.com/api"
    # ADD THIS: This variable is for Nginx (server-side proxy)
    BACKEND_API_URL: "ce10grp2-uat-ce10grp2-app-api:3000"
  service:
    name: "ce10grp2-uat-ce10grp2-app-frontend"
ingress:
  metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "uat.lingo.ce10grp2.sctp-sandbox.com"
  hosts:
    - host: "uat.lingo.ce10grp2.sctp-sandbox.com"
      paths:
        - path: /api
          pathType: Prefix
          service: api
        - path: /
          pathType: Prefix
          service: frontend
