api:
  replicaCount: 1
  image:
    tag: 9f26e98
  env:
    NODE_ENV: development
    DEBUG: "true"
    REDIS_URL: "redis://redis:6379"
frontend:
  replicaCount: 1
  image:
    tag: 9f26e98
  env:
    REACT_APP_API_URL: "https://dev-api.ce10grp2.com"
ingress:
  hosts:
    - host: dev.ce10grp2.com
      paths:
        - path: /api
          pathType: Prefix
          service: api
        - path: /frontend
          pathType: Prefix
          service: frontend
