api:
  replicaCount: 1
  image:
    repository: "255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/ce10grp2-app-prod/api"
    tag: prod
  env:
    NODE_ENV: prod
    DEBUG: "false"
    REDIS_URL: "redis://redis-service:6379"
  service:
    name: "ce10grp2-prod-ce10grp2-app-api"

frontend:
  replicaCount: 1
  image:
    repository: "255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/ce10grp2-app-prod/frontend"
    tag: prod
  env:
    REACT_APP_API_URL: "http://lingo.ce10grp2.sctp-sandbox.com/api"
  service:
    name: "ce10grp2-prod-ce10grp2-app-frontend"

ingress:
  metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "lingo.ce10grp2.sctp-sandbox.com"
  hosts:
    - host: "lingo.ce10grp2.sctp-sandbox.com"
      paths:
        - path: /api
          pathType: Prefix
          service: api
        - path: /
          pathType: Prefix
          service: frontend
