global:
  scrape_interval: 15s

scrape_configs:
  # This is the only job you need because your Node.js API is the only
  # server-side application exposing a /metrics endpoint.
  - job_name: "api"
    static_configs:
      - targets: ["host.docker.internal:3001"]
