{{- if .Values.frontend.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ce10grp2-app.fullname" . }}-frontend
  labels:
    {{- include "ce10grp2-app.labels" . | nindent 4 }}
    # Add a component label to distinguish this from the api service
    app.kubernetes.io/component: frontend
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    # This selector finds the pods managed by the frontend deployment
    app.kubernetes.io/name: {{ include "ce10grp2-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: frontend
{{- end -}}