apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: web-read-config-binding
  namespace: app-dev
subjects:
- kind: ServiceAccount
  name: web-sa
  namespace: app-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: web-read-config
